<!DOCTYPE html><html lang="es" data-astro-cid-sckkx6r4> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Oficios varios · Buena Cosecha</title><script>
      // Dentro del panel lateral del plan la página se muestra en un iframe:
      // sin nav ni footer, que ya están en la página que la contiene.
      if (window.self !== window.top) document.documentElement.classList.add('framed');
    </script><style>[data-astro-cid-sckkx6r4],[data-astro-cid-sckkx6r4]:before,[data-astro-cid-sckkx6r4]:after{box-sizing:border-box;margin:0;padding:0}:root{--bg: #0f0f0f;--surface: #1a1a1a;--border: #2a2a2a;--text: #e8e8e8;--muted: #888;--fucsia: #ED3896;--contenido: #3b82f6;--presentacion: #a855f7;--cta: #ED3896;--font: "Georgia", serif;--font-ui: system-ui, sans-serif}html{background:var(--bg);color:var(--text);font-family:var(--font-ui);scrollbar-width:thin;scrollbar-color:#3a3a3a transparent}body{min-height:100vh;display:flex;flex-direction:column}nav[data-astro-cid-sckkx6r4]{border-bottom:1px solid var(--border);padding:1rem 2rem;display:flex;align-items:center;gap:2rem}nav[data-astro-cid-sckkx6r4] .logo[data-astro-cid-sckkx6r4]{font-family:var(--font);font-size:1rem;color:var(--text);text-decoration:none;letter-spacing:.05em}nav[data-astro-cid-sckkx6r4] .logo[data-astro-cid-sckkx6r4] span[data-astro-cid-sckkx6r4]{color:var(--fucsia)}nav[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]{color:var(--muted);text-decoration:none;font-size:.875rem;transition:color .15s}nav[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:hover,nav[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4].active{color:var(--text)}main[data-astro-cid-sckkx6r4]{flex:1;padding:2rem;max-width:1200px;margin:0 auto;width:100%}html.framed nav[data-astro-cid-sckkx6r4],html.framed footer[data-astro-cid-sckkx6r4],html.framed .back{display:none}html.framed main[data-astro-cid-sckkx6r4]{padding:1.25rem}footer[data-astro-cid-sckkx6r4]{border-top:1px solid var(--border);padding:1rem 2rem;text-align:center;font-size:.75rem;color:var(--muted)}@media(max-width:640px){nav[data-astro-cid-sckkx6r4]{padding:.75rem 1rem;gap:1.25rem}main[data-astro-cid-sckkx6r4]{padding:1rem}footer[data-astro-cid-sckkx6r4]{padding:1rem}}
</style>
<link rel="stylesheet" href="/buena-cosecha-editora/_astro/_slug_@_@astro.BhtaxIyQ.css"></head> <body data-astro-cid-sckkx6r4> <nav data-astro-cid-sckkx6r4> <a href="/buena-cosecha-editora/" class="logo" data-astro-cid-sckkx6r4>BUENA <span data-astro-cid-sckkx6r4>COSECHA</span></a> <a href="/buena-cosecha-editora/" id="nav-posts" data-astro-cid-sckkx6r4>Posts</a> <a href="/buena-cosecha-editora/plan/" id="nav-plan" data-astro-cid-sckkx6r4>Plan</a> </nav> <main data-astro-cid-sckkx6r4>  <div class="back" data-astro-cid-gysqo7gh> <a href="/buena-cosecha-editora/" data-astro-cid-gysqo7gh>← Volver al dashboard</a> </div> <header class="post-header tipo-contenido" data-astro-cid-gysqo7gh> <div class="header-stripe" data-astro-cid-gysqo7gh></div> <div class="header-body" data-astro-cid-gysqo7gh> <span class="badge" data-astro-cid-gysqo7gh>📖 Contenido</span> <h1 data-astro-cid-gysqo7gh>Oficios varios</h1> <p class="meta-libro" data-astro-cid-gysqo7gh> <a href="/buena-cosecha-editora/libros/oficios-varios/" data-astro-cid-gysqo7gh>Oficios varios</a>  </p> <div class="meta-fecha" data-astro-cid-gysqo7gh> <time data-astro-cid-gysqo7gh>martes, 5 de mayo de 2026</time>  </div> </div> </header> <div class="sections" data-astro-cid-gysqo7gh> <section class="section" data-astro-cid-gysqo7gh> <h2 class="section-label" data-astro-cid-gysqo7gh>Caption</h2> <div class="caption-card" data-astro-cid-gysqo7gh> <div class="caption-text" id="caption-text" data-astro-cid-gysqo7gh><p><strong>Fecha sugerida</strong>: Martes 5 de mayo · 19:30 hs</p>
<hr>
<p>Un técnico de cable entra a miles de casas en su vida.</p>
<p>Ve habitaciones que nadie ordenó para recibir visitas.
Escucha conversaciones que nadie pensó que escucharía alguien.
Carga con imágenes que no puede borrar.</p>
<p>Ese es el lado B de los oficios.
El que no aparece en el contrato, ni en la descripción del puesto, ni en ninguna nota de prensa.</p>
<p><em>Oficios varios</em> es una antología con diez relatos escritos por quienes los vivieron desde adentro: un librero, una ginecóloga, una meteoróloga, una continuista de cine, una psicóloga, una peluquera.</p>
<p>No como expertos. Como testigos.</p>
<p>Esta semana arrancamos con esta antología porque ayer fue el Día del Trabajador.
Y si hay algo que los trabajadores saben mejor que nadie, es todo lo que nadie ve.</p>
<p>¿Cuál es el lado B de tu trabajo? 📖</p>
<hr>
<p>El lado B de los oficios no aparece en ningún contrato.
<em>Oficios varios</em> lo cuenta desde adentro — diez voces, diez trabajos, diez historias reales.</p>
<hr>
<p>Placa tipográfica. Una de las líneas del caption como texto central (sugerida: <em>&quot;El lado B de los oficios no aparece en el contrato&quot;</em>).
Tipografía serif sobre fondo crema o papel kraft. Tono cálido y laboral. Sin foto de tapa.
Dimensiones: 1080 x 1350 px (vertical).</p>
</div> <button class="copy-btn" data-copy="caption-text" data-astro-cid-gysqo7gh>
Copiar caption
</button> </div> </section> <section class="section" data-astro-cid-gysqo7gh> <h2 class="section-label" data-astro-cid-gysqo7gh>Caption corto · Stories</h2> <div class="caption-card short" data-astro-cid-gysqo7gh> <div class="caption-text" data-astro-cid-gysqo7gh><p>El lado B de los oficios no aparece en ningún contrato.
<em>Oficios varios</em> lo cuenta desde adentro — diez voces, diez trabajos, diez historias reales.</p>
<hr>
</div> </div> </section> <section class="section" data-astro-cid-gysqo7gh> <h2 class="section-label" data-astro-cid-gysqo7gh>Hashtags · 20</h2> <div class="hashtags-card" data-astro-cid-gysqo7gh> <div class="hashtag-group" data-astro-cid-gysqo7gh> <span class="hashtag-group-label" data-astro-cid-gysqo7gh> Otros </span> <div class="hashtag-cloud" data-astro-cid-gysqo7gh> <span class="hashtag" data-astro-cid-gysqo7gh>#buenacosechaeditora</span><span class="hashtag" data-astro-cid-gysqo7gh>#editorialindependiente</span><span class="hashtag" data-astro-cid-gysqo7gh>#librosargentinos</span><span class="hashtag" data-astro-cid-gysqo7gh>#literaturaargentina</span><span class="hashtag" data-astro-cid-gysqo7gh>#cuentosargentinos</span><span class="hashtag" data-astro-cid-gysqo7gh>#cronicasargentinas</span><span class="hashtag" data-astro-cid-gysqo7gh>#antologia</span><span class="hashtag" data-astro-cid-gysqo7gh>#narracionargentina</span><span class="hashtag" data-astro-cid-gysqo7gh>#amantesdelalectura</span><span class="hashtag" data-astro-cid-gysqo7gh>#lectores</span><span class="hashtag" data-astro-cid-gysqo7gh>#oficiosvarios</span><span class="hashtag" data-astro-cid-gysqo7gh>#antologiabuenacosecha</span><span class="hashtag" data-astro-cid-gysqo7gh>#oficios</span><span class="hashtag" data-astro-cid-gysqo7gh>#relatosreales</span><span class="hashtag" data-astro-cid-gysqo7gh>#diadeltrabajador</span><span class="hashtag" data-astro-cid-gysqo7gh>#trabajadores</span><span class="hashtag" data-astro-cid-gysqo7gh>#ladob</span><span class="hashtag" data-astro-cid-gysqo7gh>#buenosaires</span><span class="hashtag" data-astro-cid-gysqo7gh>#culturabsas</span><span class="hashtag" data-astro-cid-gysqo7gh>#librosbsas</span> </div> </div> <button class="copy-btn" data-copy-text="#buenacosechaeditora #editorialindependiente #librosargentinos #literaturaargentina #cuentosargentinos #cronicasargentinas #antologia #narracionargentina #amantesdelalectura #lectores #oficiosvarios #antologiabuenacosecha #oficios #relatosreales #diadeltrabajador #trabajadores #ladob #buenosaires #culturabsas #librosbsas" data-astro-cid-gysqo7gh>
Copiar todos los hashtags
</button> </div> </section> <section class="section" data-astro-cid-gysqo7gh> <h2 class="section-label" data-astro-cid-gysqo7gh>Ideas de Stories</h2> <div class="stories-card" data-astro-cid-gysqo7gh> <div class="story-item" data-astro-cid-gysqo7gh> <span class="story-n" data-astro-cid-gysqo7gh>01</span> <div class="story-body" data-astro-cid-gysqo7gh><h1>Ideas de Stories — Oficios varios · Lado B · 5 mayo 2026</h1>
</div> </div><div class="story-item" data-astro-cid-gysqo7gh> <span class="story-n" data-astro-cid-gysqo7gh>02</span> <div class="story-body" data-astro-cid-gysqo7gh><p><strong>Cuándo</strong>: mismo día que el post (martes 5, tarde)
<strong>Idea</strong>: &quot;¿De qué trabajás? ¿Alguna vez pensaste en escribir sobre eso?&quot; + sticker de respuesta abierta.
<strong>Nota</strong>: Guardar las respuestas — son material para contenido futuro y para conectar con seguidores de forma genuina.</p>
</div> </div><div class="story-item" data-astro-cid-gysqo7gh> <span class="story-n" data-astro-cid-gysqo7gh>03</span> <div class="story-body" data-astro-cid-gysqo7gh><p><strong>Cuándo</strong>: miércoles 6 (al día siguiente, como continuación)
<strong>Idea</strong>: Una historia por autor, con foto de perfil + nombre + oficio sobre el que escribe. Etiquetar a cada uno.
<strong>Autores con IG</strong>: @noesdeverdad · @mistercarrra · @juanstanisci · @lu.villegas_ · @lisandro.penelas · @lucianaprozzillo · @la__paste_ · @floresrosemblit · @nadiafripp · @john_buis
<strong>Nota</strong>: Alto potencial de alcance orgánico si los autores comparten.</p>
</div> </div><div class="story-item" data-astro-cid-gysqo7gh> <span class="story-n" data-astro-cid-gysqo7gh>04</span> <div class="story-body" data-astro-cid-gysqo7gh><p><strong>Cuándo</strong>: jueves 7 (el día del segundo post de la semana)
<strong>Idea</strong>: Repost del post del martes con el caption corto superpuesto + texto &quot;¿Ya lo guardaste?&quot; para recordar que el post está en el feed.</p>
</div> </div> </div> </section> </div>  </main> <footer data-astro-cid-sckkx6r4>
@buena.cosecha.editora · Dashboard interno
</footer> <script type="module">const e="/buena-cosecha-editora/".replace(/\/$/,""),c=window.location.pathname;document.querySelectorAll("nav a[id]").forEach(i=>{const t=i.getAttribute("href");if(!t)return;(t===e||t===e+"/"?c===t||c===e+"/":c.startsWith(t))&&i.classList.add("active")});</script> </body> </html>  <script type="module">document.querySelectorAll(".copy-btn").forEach(e=>{e.addEventListener("click",async()=>{let t="";const o=e.dataset.copy,c=e.dataset.copyText;if(c?t=c:o&&(t=document.getElementById(o)?.innerText??""),!t)return;await navigator.clipboard.writeText(t);const i=e.textContent;e.textContent="¡Copiado!",e.classList.add("copied"),setTimeout(()=>{e.textContent=i,e.classList.remove("copied")},2e3)})});</script>